# Hotel-API

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: workflow.yml
src/: hotels.json
src/main/: demo.http
src/main/java/app/: Main.java
src/main/java/app/config/: HibernateConfig.java
src/main/java/app/controllers/: HotelController.java
src/main/java/app/daos/: UserDAO.java
src/main/java/app/dtos/: HotelContainerDTO.java  HotelDTO.java  RoomDTO.java  UserDTO.java
src/main/java/app/entities/: Hotel.java  ISecurityUser.java  Role.java  Room.java  User.java
src/main/java/app/enums/: Role.java
src/main/java/app/rest/: Routes.java  demo.http
src/main/java/app/security/controllers/: ISecurityController.java  SecurityController.java
src/main/java/app/security/daos/: UserDAO.java
src/main/java/app/security/entities/: ISecurityUser.java  Role.java  User.java
src/main/resources/: config.properties  hibernate.cfg.xml  logback.xml
src/test/java/app/controllers/: HotelResourceTest.java
src/test/java/app/daos/: GenericDAOTest.java
src/test/java/app/persistence/: SecurityDAOTest.java
src/test/java/app/populators/: HotelPopulator.java
src/test/java/app/resources/: logback-test.xml
